# LazyModel

LazyModelProperty/: .graphqlconfig.yml  settings.gradle
LazyModelProperty/amplify/: team-provider-info.json
LazyModelProperty/amplify/.config/: project-config.json
LazyModelProperty/amplify/backend/: backend-config.json
LazyModelProperty/amplify/backend/api/lazymodelproperty/: cli-inputs.json  parameters.json
LazyModelProperty/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
LazyModelProperty/app/: build.gradle
LazyModelProperty/app/src/androidTest/java/com/example/lazymodelproperty/: ExampleInstrumentedTest.kt  LazyJavaTest.java
LazyModelProperty/app/src/main/: AndroidManifest.xml
LazyModelProperty/app/src/main/graphql/: schema.json
LazyModelProperty/app/src/main/java/com/example/lazymodelproperty/: First2Fragment.kt  FirstFragment.kt  Java.java  MainActivity.kt  Second2Fragment.kt  SecondFragment.kt
LazyModelProperty/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
LazyModelProperty/app/src/main/res/menu/: menu_main.xml
LazyModelProperty/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
LazyModelProperty/app/src/main/res/values/: strings.xml  themes.xml
LazyModelProperty/app/src/main/res/values-night/: themes.xml
LazyModelProperty/app/src/test/java/com/example/lazymodelproperty/: ExampleUnitTest.kt
LazyModelProperty/gradle/wrapper/: gradle-wrapper.properties
